{
    "name": "robwdwd/svg-icon-bundle",
    "type": "symfony-bundle",
    "description": "SVG Icon bundle for inserting SVG HTML Markup from SVG Icon files.",
    "keywords": [
        "svg",
        "icon",
        "symfony",
        "mdi",
        "materialdesign icons",
        "bootstrap icons"
    ],
    "homepage": "https://github.com/robwdwd/svg-icon-bundle",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Rob Woodward",
        "homepage": "https://github.com/robwdwd",
        "email": "rob@twfmail.uk",
        "role": "Author"
    }],
    "autoload": {
        "psr-4": {
            "Robwdwd\\SVGIconBundle\\": ""
        }
    },
    "require": {
        "php": ">=8.1",
        "meyfa/php-svg": "^0.14",
        "symfony/config": ">=6.0",
        "symfony/dependency-injection": ">=6.0",
        "symfony/framework-bundle": ">=6.0",
        "symfony/twig-bundle": ">=6.0",
        "symfony/asset": ">=6.0"
    },
    "require-dev": {
        "rector/rector": "^1.0.1"
    }
}
