{
    "name": "robwdwd/svg-icon-bundle",
    "type": "symfony-bundle",
    "description": "SVG Icon bundle for inserting SVG HTML Markup from SVG Icon files.",
    "keywords": [
        "svg",
        "icon",
        "symfony",
        "mdi",
        "materialdesign icons",
        "bootstrap icons"
    ],
    "homepage": "https://github.com/robwdwd/svg-icon-bundle",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Rob Woodward",
        "homepage": "https://github.com/robwdwd",
        "email": "rob@emailplus.org",
        "role": "Author"
    }],
    "autoload": {
        "psr-4": {
            "Robwdwd\\SVGIconBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.4",
        "meyfa/php-svg": "^0.12",
        "symfony/config": "^5.4 || ^6.0 || ^6.1 || ^6.2",
        "symfony/dependency-injection": "^5.4 || ^6.0 ||^6.1 || ^6.2",
        "symfony/framework-bundle": "^5.4 || ^6.0 ||^6.1 || ^6.2",
        "symfony/twig-bundle": "^5.4 || ^6.0 ||^6.1 || ^6.2"
    },
    "require-dev": {
        "symfony/templating": "^5.4 || ^6.0 || ^6.1 || ^6.2"
    }
}
